[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
floor.txt
background.txt
koopa.txt

#0 : mario
#1 : brick
#2 : goomba
#3 : koopa red
#4 : coin
#5 : platform
#7 : fireball
#8 : plant
#9 : pipe
#10 : mountain
#12 : color block
#14 : koopa green
#15 : question block
#16 : mushroom
#17 : smoke
#18 : cloud
#19 : floor
#20 : background color
#50 : portal

[OBJECTS]

#BG COLOR
20	7	7	176	40	0
20	2487	7	21	40	1
20	7	439	176	43	1

#MOUNTAIN
10	23	391	5	2	0	0
10	39	375	2	1	0	0
10	103	391	2	1	0	0
10	103	407	3	1	0	0

10	23	375	2	1	1	0
10	39	359	2	1	1	0
10	39	391	2	1	1	0
10	71	375	2	1	1	0
10	103	375	2	1	1	0
10	119	391	2	1	1	0
10	87	407	2	1	1	0

#FLOOR
19	7	423	39	1	0

#MARIO
0	10	0